{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CosmosDB": "Trace",
      "TesApi.Web.AzureProxy": "Trace",
      "TesApi.Web.Scheduler": "Trace"
    }
  },
  "AllowedHosts": "*"
}